DEBUG=True
SECRET_KEY=django-insecure-u2b#u6x(*d7kr_7^a)n)8-nky@f!s&hd0dd+kt&!lsp9z*0

POSTGRES_DB=db
POSTGRES_USER=admin
POSTGRES_PASSWORD=1234

DB_NAME=db
DB_USER=admin
DB_PASSWORD=1234
DB_HOST=database
DB_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

HTTP_PORT=8000
WS_PORT=8001

NGINX_PORT=80

SUPER_USER_PASSWORD=123
SUPER_USER_NAME=root
